<?php

return [

    'accepted' => ':attribute maydoni qabul qilinishi shart.',
    'accepted_if' => ':other :value bo\'lganda :attribute maydoni qabul qilinishi shart.',
    'active_url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
    'after' => ':attribute maydoni :date dan keyin sanaga bo\'lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date ga teng yoki keyin sanaga bo\'lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflarni o\'z ichiga olishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harflar, sonlar, chiziqchalar va pastki chiziqchalar bo\'lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harflar va sonlarni o\'z ichiga olishi kerak.',
    'array' => ':attribute maydoni massiv bo\'lishi kerak.',
    'ascii' => ':attribute maydoni faqat bitta baytlik alfanumerik belgilarni va belgilarni o\'z ichiga olishi kerak.',
    'before' => ':attribute maydoni :date dan oldin sanaga bo\'lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date ga teng yoki oldin sanaga bo\'lishi kerak.',
    'between' => [
        'array' => ':attribute maydoni :min va :max elementlar orasida bo\'lishi kerak.',
        'file' => ':attribute maydoni :min va :max kilobayt orasida bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :min va :max oralig\'ida bo\'lishi kerak.',
        'string' => ':attribute maydoni :min va :max belgidan ko\'p bo\'lmasligi kerak.',
    ],
    'boolean' => ':attribute maydoni to\'g\'ri yoki noto\'g\'ri bo\'lishi kerak.',
    'can' => ':attribute maydoni ruxsat etilmagan qiymatni o\'z ichiga oladi.',
    'confirmed' => ':attribute maydoni tasdiqlash mos kelmadi.',
    'current_password' => 'Parol noto\'g\'ri.',
    'date' => ':attribute maydoni haqiqiy san bo\'lishi kerak.',
    'date_equals' => ':attribute maydoni :date ga teng san bo\'lishi kerak.',
    'date_format' => ':attribute maydoni :format formatga mos kelishi kerak.',
    'decimal' => ':attribute maydoni :decimal bo\'yicha bo\'lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi shart.',
    'declined_if' => ':other :value bo\'lganda :attribute maydoni rad etilishi shart.',
    'different' => ':attribute va :other bir xil bo\'lmasligi kerak.',
    'digits' => ':attribute maydoni :digits raqam bo\'lishi kerak.',
    'digits_between' => ':attribute maydoni :min va :max raqamlar orasida bo\'lishi kerak.',
    'dimensions' => ':attribute maydoni noto\'g\'ri tasvir o\'lchamlarga ega.',
    'distinct' => ':attribute maydoni takroriy qiymatga ega.',
    'doesnt_end_with' => ':attribute maydoni quyidagilar biridan tugashmasligi kerak: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagilar biridan boshlanmasligi kerak: :values.',
    'email' => ':attribute maydoni haqiqiy email manzili bo\'lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagilar biridan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute haqiqiy emas.',
    'exists' => 'Tanlangan :attribute haqiqiy emas.',
    'extensions' => ':attribute maydoni quyidagi kengaytmalardan biriga ega bo\'lishi kerak: :values.',
    'file' => ':attribute maydoni fayl bo\'lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo\'lishi kerak.',
    'gt' => [
        'array' => ':attribute maydoni :value dan ko\'p elementlarga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan ko\'p bo\'lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydoni :value yoki undan ko\'p elementlarga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta yoki teng bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan ko\'p yoki teng bo\'lishi kerak.',
    ],
    'hex_color' => ':attribute maydoni haqiqiy sheshanba rang bo\'lishi kerak.',
    'image' => ':attribute maydoni tasvir bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute haqiqiy emas.',
    'in_array' => ':attribute maydoni :other ichida bo\'lishi kerak.',
    'integer' => ':attribute maydoni butun son bo\'lishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP manzil bo\'lishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4 manzil bo\'lish

i kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6 manzil bo\'lishi kerak.',
    'json' => ':attribute maydoni haqiqiy JSON qatori bo\'lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflarga ega bo\'lishi kerak.',
    'lt' => [
        'array' => ':attribute maydoni :value dan kam elementlarga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kichik bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan kam bo\'lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydoni :value yoki undan kam elementlarga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kichik yoki teng bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik yoki teng bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan kam yoki teng bo\'lishi kerak.',
    ],
    'mac_address' => ':attribute maydoni haqiqiy MAC manzil bo\'lishi kerak.',
    'max' => [
        'array' => ':attribute maydoni :max dan ko\'p elementlarga ega bo\'lmasligi kerak.',
        'file' => ':attribute maydoni :max kilobaytdan katta bo\'lmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan katta bo\'lmasligi kerak.',
        'string' => ':attribute maydoni :max belgidan ko\'p bo\'lmasligi kerak.',
    ],
    'max_digits' => ':attribute maydoni :max raqamdan oshmasligi kerak.',
    'mimes' => ':attribute maydoni quyidagi turlardan biri bo\'lishi kerak: :values.',
    'mimetypes' => ':attribute maydoni quyidagi turlardan biri bo\'lishi kerak: :values.',
    'min' => [
        'array' => ':attribute maydoni kamida :min elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni kamida :min kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni kamida :min bo\'lishi kerak.',
        'string' => ':attribute maydoni kamida :min belgidan ko\'p bo\'lishi kerak.',
    ],
    'min_digits' => ':attribute maydoni kamida :min raqamga ega bo\'lishi kerak.',
    'missing' => ':attribute maydoni mavjud emas.',
    'missing_if' => ':other :value bo\'lganda :attribute maydoni mavjud emas.',
    'missing_unless' => ':other :value emas bo\'lganda :attribute maydoni mavjud emas.',
    'missing_with' => ':values mavjud bo\'lganda :attribute maydoni mavjud emas.',
    'missing_with_all' => ':values mavjud bo\'lganda :attribute maydoni mavjud emas.',
    'multiple_of' => ':attribute maydoni :value ning ko\'paytmasi bo\'lishi kerak.',
    'not_in' => 'Tanlangan :attribute haqiqiy emas.',
    'not_regex' => ':attribute maydoni formati noto\'g\'ri.',
    'numeric' => ':attribute maydoni raqam bo\'lishi kerak.',
    'password' => [
        'letters' => ':attribute maydoni kamida bitta harfni o\'z ichiga olishi kerak.',
        'mixed' => ':attribute maydoni kamida bir katta va kichik harfni o\'z ichiga olishi kerak.',
        'numbers' => ':attribute maydoni kamida bitta raqamni o\'z ichiga olishi kerak.',
        'symbols' => ':attribute maydoni kamida bitta belgini o\'z ichiga olishi kerak.',
        'uncompromised' => 'Berilgan :attribute ma\'lumotlar partug\'ini o\'tkazgan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'present_if' => ':other :value bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'present_unless' => ':other :value emas bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'present_with' => ':values mavjud bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'present_with_all' => ':values mavjud bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value bo\'lganda :attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':other :value ga teng emas bo\'lganda :attribute maydoni taqiqlangan.',
    'prohibits' => ':attribute maydoni :other ni mavjud bo\'lmasligi kerak.',
    'regex' => ':attribute maydoni formati noto\'g\'ri.',
    'required' => 'Bu maydon to\'ldirilishi shart.',
    'required_array_keys' => ':attribute maydoni :values uchun kiritilgan elementlarga ega bo\'lishi kerak.',
    'required_if' => ':other :value bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'required_if_accepted' => ':other qabul qilinsa :attribute maydoni to\'ldirilishi shart.',
    'required_unless' => ':other :values da mavjud emas bo\'lsa :attribute maydoni to\'ldirilishi shart.',
    'required_with' => ':values mavjud bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'required_with_all' => ':values lar mavjud bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'required_without' => ':values mavjud bo\'lmasa :attribute maydoni to\'ldirilishi shart.',
    'required_without_all' => ':values lar mavjud emas

 bo\'lsa :attribute maydoni to\'ldirilishi shart.',
    'same' => ':attribute maydoni :other ga mos kelishi kerak.',
    'size' => [
        'array' => ':attribute maydoni :size elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :size kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :size bo\'lishi kerak.',
        'string' => ':attribute maydoni :size belgiga ega bo\'lishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni qator bo\'lishi kerak.',
    'timezone' => ':attribute maydoni haqiqiy vaqt zonasi bo\'lishi kerak.',
    'unique' => ':attribute allaqachon band qilingan.',
    'uploaded' => ':attribute yuklab bo\'lmadi.',
    'uppercase' => ':attribute maydoni katta harflarga ega bo\'lishi kerak.',
    'url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
    'ulid' => ':attribute maydoni haqiqiy ULID bo\'lishi kerak.',
    'uuid' => ':attribute maydoni haqiqiy UUID bo\'lishi kerak.',


    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],


    'attributes' => [],

];
